DEBUG=1
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== POSTGRES DOCKER =====
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== ODOO =====
HOST=db
PORT=5432
USER=odoo
PASSWORD=odoo
