DEBUG=1
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== POSTGRES DOCKER =====
POSTGRES_DB=junov_net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=3600
ALGORITHM=HS256

# ===== SMTP =====
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# ===== CELERY =====
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_NUMBER_OF_WORKERS=1
